{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "YOUR_DATABASE",
    "ImagenesCollectionName": "YOUR_COLLECTION"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_A_SECURE_RANDOM_SECRET_OF_AT_LEAST_32_CHARACTERS",
    "Issuer": "YOUR_ISSUER",
    "Audience": "YOUR_AUDIENCE",
    "ExpirationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@example.com",
    "SenderName": "Alda Joyeros",
    "Username": "noreply@example.com",
    "Password": "YOUR_EMAIL_PASSWORD",
    "EnableSsl": true,
    "BaseUrl": "https://localhost:5001"
  },
  "EmpresaSettings": {
    "Nombre": "YOUR_COMPANY_NAME",
    "Cif": "YOUR_COMPANY_TAX_ID",
    "Direccion": "YOUR_COMPANY_ADDRESS",
    "CodigoPostal": "YOUR_POSTAL_CODE",
    "Ciudad": "YOUR_CITY",
    "Provincia": "YOUR_PROVINCE",
    "Telefono": "YOUR_PHONE_NUMBER",
    "Email": "contact@example.com",
    "PrefijoFactura": "AJ"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_REPLACE_ME",
    "SecretKey": "sk_test_REPLACE_ME",
    "WebhookSecret": "whsec_REPLACE_ME"
  }
}
